<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Arks_SystemTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pso2_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="remove_censorship" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="translate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="keep_et_jpnames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="keep_enemy_jpnames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="clean_gg_atlaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="current_patch_date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-08-01</Value>
    </Setting>
    <Setting Name="current_patch_version" Type="System.String" Scope="User">
      <Value Profile="(Default)">v50001_rc_28</Value>
    </Setting>
  </Settings>
</SettingsFile>